<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Laboratorio/PycharmProjects/Nova pasta/AdoptTech_SQLite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2166"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainAbandono"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Abandono" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="92"/><column index="4" value="76"/><column index="5" value="136"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">PRAGMA foreign_keys = ON;

CREATE TABLE IF NOT EXISTS `Menina` (
  `IDMenina` INTEGER PRIMARY KEY,
  `Nome_menina` VARCHAR(60) NOT NULL,
  `CPF` CHAR(11) NULL,
  `RG` CHAR(9) NULL,
  `Hist_saude` VARCHAR(75) NULL,
  `PCD` INTEGER NULL,
  `Data_nasc` CHAR(8) NOT NULL,
  `Data_entrada` CHAR(8) NOT NULL
);

CREATE TABLE IF NOT EXISTS `Familia_adotiva` (
  `IDFamilia_adotiva` INTEGER PRIMARY KEY,
  `Ficha_crim` VARCHAR(80) NOT NULL,
  `Estado_ci` VARCHAR(10) NULL,
  `Membros` VARCHAR(45) NULL,
  `Respon1` VARCHAR(60) NOT NULL,
  `CPFResp1` CHAR(11) NOT NULL,
  `Respon2` VARCHAR(60) NOT NULL,
  `CPFResp2` CHAR(11) NOT NULL,
  `Contato` VARCHAR(45) NOT NULL
);

CREATE TABLE IF NOT EXISTS `Familia_biologica` (
  `IDFamilia_biologica` INTEGER PRIMARY KEY,
  `Contato` VARCHAR(45) NOT NULL,
  `Respon1` VARCHAR(60) NOT NULL,
  `CPFRespon1` CHAR(11) NOT NULL,
  `Respon2` VARCHAR(60) NOT NULL,
  `CPFRespon2` CHAR(11) NOT NULL,
  `Rua` VARCHAR(40) NOT NULL,
  `Bairro` VARCHAR(40) NOT NULL,
  `Numero` VARCHAR(4) NOT NULL
);

CREATE TABLE IF NOT EXISTS `Adocao` (
  `IDAdocao` INTEGER PRIMARY KEY,
  `Data` DATE NOT NULL,
  `Observacoes` VARCHAR(75) NULL,
  `Menina_ID` INTEGER NOT NULL,
  `Familia_adotiva_ID` INTEGER NOT NULL,
  FOREIGN KEY (`Menina_ID`) REFERENCES `Menina` (`IDMenina`),
  FOREIGN KEY (`Familia_adotiva_ID`) REFERENCES `Familia_adotiva` (`IDFamilia_adotiva`)
);

CREATE TABLE IF NOT EXISTS `Abandono` (
  `IDAbandono` INTEGER PRIMARY KEY,
  `Data` DATE NOT NULL,
  `Observacoes` VARCHAR(75) NULL,
  `Menina_ID` INTEGER NOT NULL,
  `Familia_biologica_ID` INTEGER NOT NULL,
  FOREIGN KEY (`Menina_ID`) REFERENCES `Menina` (`IDMenina`),
  FOREIGN KEY (`Familia_biologica_ID`) REFERENCES `Familia_biologica` (`IDFamilia_biologica`)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
